# 启用模板缓存（开发时建议关闭）
spring.thymeleaf.cache=false
# 检查模板是否存在，然后再呈现
# spring.thymeleaf.check-template=true
# 检查模板位置是否存在
spring.thymeleaf.check-template-location=true
# Content-Type值
spring.thymeleaf.content-type=text/html
# 启用MVC Thymeleaf视图分辨率
spring.thymeleaf.enabled=true
# 模板编码
spring.thymeleaf.encoding=UTF-8
# spring.thymeleaf.excluded-view-names =	应该从解决方案中排除的视图名称的逗号分隔列表
# 应用于模板的模板模式。另请参见StandardTemplateModeHandlers
spring.thymeleaf.mode=HTML5
# 在构建URL时预先查看名称的前缀
spring.thymeleaf.prefix=classpath:/templates/
# 构建URL时附加查看名称的后缀
spring.thymeleaf.suffix=.html
# spring.thymeleaf.template-resolver-order =	链中模板解析器的顺序
# spring.thymeleaf.view-names =

# dataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/seckill?characterEncoding=utf-8&autoReconnect=true&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.tomcat.max-wait=60000
spring.datasource.tomcat.min-idle=100
spring.datasource.tomcat.max-active=1000
spring.datasource.tomcat.initial-size=100

# mybatis
mybatis.mapper-locations=classpath*:mybatis/*.xml
#mybatis.config-location=classpath:mybatis-conf.xml
mybatis.type-aliases-package=com.cxn.seckill.model
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=3000

# redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.timeout=10000
spring.redis.database=0
spring.redis.password=123456
spring.redis.poolMaxTotal=1000
spring.redis.poolMaxIdle=500
spring.redis.poolMaxWait=500

#static
spring.resources.add-mappings=true
spring.resources.cache-period= 3600
spring.resources.chain.cache=true
spring.resources.chain.enabled=true
spring.resources.chain.gzipped=true
spring.resources.chain.html-application-cache=true
spring.resources.static-locations=classpath:/static/